# JenkinsDemo

sonarqubedemo/: pom.xml
sonarqubedemo/src/main/java/com/example/sonarqubedemo/: SonarqubedemoApplication.java
sonarqubedemo/src/main/java/com/example/sonarqubedemo/appexception/: RecordNotFoundException.java
sonarqubedemo/src/main/java/com/example/sonarqubedemo/controller/: EmployeeController.java
sonarqubedemo/src/main/java/com/example/sonarqubedemo/entity/: Employee.java
sonarqubedemo/src/main/java/com/example/sonarqubedemo/repository/: EmployeeRepository.java
sonarqubedemo/src/main/java/com/example/sonarqubedemo/service/: EmployeeService.java
sonarqubedemo/src/main/resources/: application.properties
sonarqubedemo/src/test/java/com/example/sonarqubedemo/: SonarqubedemoApplicationTests.java
sonarqubedemo/src/test/java/com/example/sonarqubedemo/test/: MyTest.java  MyTest1.java
